MYSQL_DATABASE: db
MYSQL_USER: user
MYSQL_PASSWORD: password
MYSQL_ROOT_PASSWORD: password

DATABASE_URL="mysql://user:password@localhost:3308/db"
JWT_SECRET="secret"

EMAIL: samurajcz222@gmail.com
EMAIL_PASSWORD: 'fdxe dqor jdyk jkcu'
